<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context="com.cheyifu.business.activity.modificationActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:background="@color/whiter">

    <RelativeLayout
        android:id="@+id/iv_back_update"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="50px"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/register_back" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="修改密码"
        android:textColor="@color/text"
        android:textSize="20.0sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="136px"
        android:background="@color/whiter"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="33px"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:text="登录账号"
            />

        <View
            android:layout_width="1dp"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="30px"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <TextView
            android:id="@+id/et_update_user"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="number"
            android:textColor="@color/text"
            android:paddingLeft="15px"
            android:singleLine="true"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136px"
        android:background="@color/whiter"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="33px"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:text="历史密码"
            />

        <View
            android:layout_width="1dp"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="30px"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <EditText
            android:id="@+id/older_pass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="请输入历史密码"
            android:textColorHint="@color/gray"
            android:textColor="@color/text"
            android:paddingLeft="15px"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/iv_older"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mima_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/y91"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136px"
        android:background="@color/whiter"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="33px"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:text="设置密码"
            />

        <View
            android:layout_width="1dp"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="30px"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <EditText
            android:id="@+id/new_pass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="请输入重置密码"
            android:textColorHint="@color/gray"
            android:textColor="@color/text"
            android:paddingLeft="15px"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mima_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/y91"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="136px"
        android:background="@color/whiter"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="33px"
            android:textColor="@color/text"
            android:textSize="20sp"
            android:text="确认密码"
            />

        <View
            android:layout_width="1dp"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:layout_marginLeft="30px"
            android:layout_height="match_parent"
            android:background="@color/gray"
            />
        <EditText

            android:id="@+id/new_sure_pass"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:hint="请再次输入重置密码"
            android:textColorHint="@color/gray"
            android:textColor="@color/text"
            android:paddingLeft="15px"
            android:singleLine="true"/>
        <ImageView
            android:id="@+id/iv_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mima_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/y91"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/submit_modification"
        android:layout_width="match_parent"
        android:layout_height="140px"
        android:layout_marginTop="152px"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:background="@drawable/btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="确认修改"
            android:textColor="@color/whiter"
            android:textSize="20sp" />
    </RelativeLayout>
    
</LinearLayout>
